<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BGa-XM-v3D">
            <objects>
                <tabBarController id="UXu-7f-J8M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eB4-SF-3X7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cnd-OE-cUL" kind="relationship" relationship="viewControllers" id="CVx-7M-Pnt"/>
                        <segue destination="7XO-LR-71T" kind="relationship" relationship="viewControllers" id="AoL-8M-tNP"/>
                        <segue destination="pC1-Gs-YMH" kind="relationship" relationship="viewControllers" id="jEO-oe-PJa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRc-qC-Olb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="123"/>
        </scene>
        <!--Users-->
        <scene sceneID="Ojq-DD-muf">
            <objects>
                <navigationController id="Cnd-OE-cUL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person" catalog="system" id="MEs-8D-COf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qtx-lc-UGt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5124507546" green="0.56348949670000004" blue="0.78041768069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2eU-Je-CI2" kind="relationship" relationship="rootViewController" id="MYq-zg-YiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76E-b7-gzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="889"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CsF-wA-TkK">
            <objects>
                <tableViewController id="xfT-fb-ohD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZSZ-q3-1bs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HvN-MU-k0Z">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HvN-MU-k0Z" id="P5m-hC-BkE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="SyV-Rv-d4m">
                                            <rect key="frame" x="36" y="12" width="342" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GB-pP-CYo">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-9Y-4MG">
                                                    <rect key="frame" x="216" y="0.0" width="126" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="SyV-Rv-d4m" secondAttribute="bottom" id="h6N-R5-OoA"/>
                                        <constraint firstItem="SyV-Rv-d4m" firstAttribute="leading" secondItem="P5m-hC-BkE" secondAttribute="leadingMargin" constant="16" id="hpd-ov-pPs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SyV-Rv-d4m" secondAttribute="trailing" constant="16" id="uyo-47-UKV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xfT-fb-ohD" id="NRo-vi-X5D"/>
                            <outlet property="delegate" destination="xfT-fb-ohD" id="oO5-oX-Opv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="027-3I-5Oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="1608"/>
        </scene>
        <!--News-->
        <scene sceneID="aSm-q6-LFf">
            <objects>
                <navigationController id="7XO-LR-71T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="mDR-O6-IqG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vO0-YD-hdW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5124507546" green="0.56348949670000004" blue="0.78041768069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ERL-zm-ARa" kind="relationship" relationship="rootViewController" id="DLW-N5-CCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp3-Qy-F8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="889"/>
        </scene>
        <!--Blog-->
        <scene sceneID="GzJ-Lv-hLh">
            <objects>
                <navigationController id="pC1-Gs-YMH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog" image="book" catalog="system" id="D9N-wR-hYY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ws-Ah-Yt0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5124507546" green="0.56348949670000004" blue="0.78041768069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZND-bc-oZD" kind="relationship" relationship="rootViewController" id="2LA-9T-bn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlW-y2-cay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="889"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="epN-tD-uKm">
            <objects>
                <tableViewController id="2eU-Je-CI2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eFG-qZ-GJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yMH-qG-YH9">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yMH-qG-YH9" id="cZT-rX-OSZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-nd-RD2">
                                            <rect key="frame" x="36" y="11" width="342" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-c1-jax">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRE-9Y-hwC">
                                                    <rect key="frame" x="216" y="0.0" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pzo-nd-RD2" secondAttribute="bottom" id="JFK-MK-Pyh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pzo-nd-RD2" secondAttribute="trailing" constant="16" id="kTo-K6-i7f"/>
                                        <constraint firstItem="Pzo-nd-RD2" firstAttribute="top" secondItem="cZT-rX-OSZ" secondAttribute="topMargin" id="m86-W1-D85"/>
                                        <constraint firstItem="Pzo-nd-RD2" firstAttribute="leading" secondItem="cZT-rX-OSZ" secondAttribute="leadingMargin" constant="16" id="pHh-de-ZsW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2eU-Je-CI2" id="dXI-8g-7jW"/>
                            <outlet property="delegate" destination="2eU-Je-CI2" id="GNL-Wz-0NO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PIg-uC-UE6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7C-i0-u2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="1608"/>
        </scene>
        <!--Add news-->
        <scene sceneID="KvW-1g-vqg">
            <objects>
                <viewController storyboardIdentifier="addNews" id="ERL-zm-ARa" customClass="AddNewsViewController" customModule="Listing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyN-ft-JlQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GV2-Xp-thM">
                                <rect key="frame" x="16" y="88" width="382" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Yt-BM-2jM">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="655"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddNewsCell" rowHeight="178" id="Pyo-mL-Gi4">
                                                <rect key="frame" x="0.0" y="24.5" width="382" height="178"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pyo-mL-Gi4" id="cmw-lh-Ryf">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="178"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-Ff-DLy">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="164"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-6S-6zj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCU-46-EUB">
                                                                    <rect key="frame" x="0.0" y="30" width="382" height="122"/>
                                                                    <string key="text">Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 Aug, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhA-Fh-tay">
                                                                    <rect key="frame" x="0.0" y="152" width="382" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lLR-Ff-DLy" secondAttribute="trailing" id="J89-00-t8e"/>
                                                        <constraint firstItem="lLR-Ff-DLy" firstAttribute="leading" secondItem="cmw-lh-Ryf" secondAttribute="leading" id="fP6-n5-HAo"/>
                                                        <constraint firstItem="lLR-Ff-DLy" firstAttribute="top" secondItem="cmw-lh-Ryf" secondAttribute="top" id="thS-K8-iuZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbJ-YU-R0j">
                                        <rect key="frame" x="0.0" y="675" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.5124507546" green="0.56348949670000004" blue="0.78041768069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XTu-p6-pXA"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="tzu-Cd-06e" kind="show" id="4mE-mq-l6f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OX0-p6-pLu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OX0-p6-pLu" firstAttribute="bottom" secondItem="GV2-Xp-thM" secondAttribute="bottom" id="6Jg-xT-IAe"/>
                            <constraint firstItem="GV2-Xp-thM" firstAttribute="leading" secondItem="dyN-ft-JlQ" secondAttribute="leading" constant="16" id="i2H-FQ-bme"/>
                            <constraint firstItem="GV2-Xp-thM" firstAttribute="top" secondItem="OX0-p6-pLu" secondAttribute="top" id="jiW-Ix-iu0"/>
                            <constraint firstItem="OX0-p6-pLu" firstAttribute="trailing" secondItem="GV2-Xp-thM" secondAttribute="trailing" constant="16" id="lEM-9o-vps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add news" id="U8L-uM-vE3"/>
                    <connections>
                        <outlet property="adminNewsTable" destination="2Yt-BM-2jM" id="Xrb-tu-laL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Da-Wy-SCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="1607.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dt0-Px-1S0">
            <objects>
                <viewController id="tzu-Cd-06e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVg-7W-f8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P9l-0n-Hdb">
                                <rect key="frame" x="16" y="108" width="382" height="685"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReR-VX-LJP">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lAy-k6-eOi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHP-ig-Bzq">
                                        <rect key="frame" x="0.0" y="110" width="382" height="515"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujg-yl-Bgv">
                                        <rect key="frame" x="0.0" y="635" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.5124507546" green="0.56348949670000004" blue="0.78041768069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jUI-BC-WN3"/>
                                        </constraints>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8X-pL-Gts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y8X-pL-Gts" firstAttribute="bottom" secondItem="P9l-0n-Hdb" secondAttribute="bottom" constant="20" id="6UB-zk-h0z"/>
                            <constraint firstItem="P9l-0n-Hdb" firstAttribute="leading" secondItem="y8X-pL-Gts" secondAttribute="leading" constant="16" id="K6c-xM-UDt"/>
                            <constraint firstItem="y8X-pL-Gts" firstAttribute="trailing" secondItem="P9l-0n-Hdb" secondAttribute="trailing" constant="16" id="jjr-ap-Noc"/>
                            <constraint firstItem="P9l-0n-Hdb" firstAttribute="top" secondItem="y8X-pL-Gts" secondAttribute="top" constant="20" id="q6g-1z-Bv2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4YX-lJ-ig1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vk-Sz-dLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="2367"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="k2O-JV-HHh">
            <objects>
                <tableViewController id="ZND-bc-oZD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5ls-d4-T0w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vIy-Xw-6Ca">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIy-Xw-6Ca" id="qPT-Gp-sZi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZND-bc-oZD" id="oma-Zb-Mv0"/>
                            <outlet property="delegate" destination="ZND-bc-oZD" id="l2d-c7-cXc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H7Q-tf-U43"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7a-xi-cfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1608"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
